Repository: permails/luci-app-outlierox
Catalog: po/*/community.po
Languages: zh_hans

source: Tailscale
zh_hans: Tailscale 虚拟组网

source: RUNNING
zh_hans: 运行中

source: NEEDS LOGIN
zh_hans: 等待登录

source: STOPPED
zh_hans: 已停止

source: Zero-Config Mesh VPN
zh_hans: 零配置 Mesh 异地互联

source: MagicDNS:
zh_hans: MagicDNS 域名:

source: Connecting to Tailscale...
zh_hans: 正在连接 Tailscale...

source: Requesting Login URL...
zh_hans: 正在向 Tailscale 请求授权登录链接...

source: Login / Auth
zh_hans: 绑定 / 授权登录

source: Cleanup Reset
zh_hans: 一键清理重置

source: Logout
zh_hans: 登出并解绑

source: Are you sure you want to clean Tailscale caches and restart?
zh_hans: 确定要清理 Tailscale 运行缓存并重启服务吗？

source: Are you sure you want to log out and unbind this device?
zh_hans: 确定要退出登录并解绑当前路由器设备吗？

source: Resetting...
zh_hans: 正在重置...

source: Please wait.
zh_hans: 请稍候...

source: Tailscale reset & restarted.
zh_hans: Tailscale 缓存已清理并成功重启服务。

source: Logging out...
zh_hans: 正在退出登录...

source: Logged out successfully.
zh_hans: 已成功退出登录并解绑设备。

source: Auth URL opened in new tab.
zh_hans: 已在新标签页中打开授权登录页面。

source: Logged in successfully.
zh_hans: 已成功登录。

source: Login error: %s
zh_hans: 登录出错: %s

source: Copied IP:
zh_hans: 已复制 IP:

source: Copy
zh_hans: 复制

source: No IP
zh_hans: 未分配 IP

source: Firewall Mode
zh_hans: 防火墙驱动模式

source: Interface: tailscale0
zh_hans: 虚拟接口: tailscale0

source: Tailnet Peers
zh_hans: Tailnet 互联节点

source: Online Nodes
zh_hans: 个在线节点

source: Mesh Virtual LAN
zh_hans: Mesh 点对点虚拟局域网

source: Auto Configure Firewall (Firewall4)
zh_hans: 自动配置防火墙规则 (Firewall4)

source: Firewall configuration verified.
zh_hans: Firewall4 (nftables) 动态区域与双向转发规则已验证生效。

source: Topology & Peers
zh_hans: 节点拓扑与设备

source: Basic Settings
zh_hans: 基础服务设置

source: Routing & Subnets
zh_hans: 子网路由与出口节点

source: Firewall & Security
zh_hans: 防火墙与安全访问

source: Extra Flags
zh_hans: 进阶与额外参数

source: Real-time Logs
zh_hans: 实时诊断日志

source: Device Name
zh_hans: 设备名称

source: Tailscale IP
zh_hans: Tailscale IP 地址

source: OS
zh_hans: 系统平台

source: Roles / Subnets
zh_hans: 角色 / 宣告网段

source: Link Mode
zh_hans: 通信链路状态

source: Direct
zh_hans: P2P 直连

source: DERP Relay
zh_hans: DERP 中继

source: Exit Node
zh_hans: 出口节点

source: No other peers connected yet. Log in to your Tailnet to view devices.
zh_hans: 当前暂无其他在线互联节点。请先登录绑定您的 Tailnet 账号以查看设备。

source: Enable Service
zh_hans: 启用 Tailscale 服务

source: UDP Port
zh_hans: WireGuard 监听端口

source: State Storage Path
zh_hans: 状态与私钥存储路径

source: Headscale / Custom Server URL
zh_hans: Headscale 自定义服务端地址

source: Pre-Auth Key
zh_hans: 预授权密钥 (Pre-AuthKey)

source: Override Hostname
zh_hans: 自定义设备名

source: Advertise as Exit Node
zh_hans: 作为全局出口节点 (Advertise Exit Node)

source: Accept Remote Subnets
zh_hans: 接收异地子网路由 (Accept Routes)

source: Site-to-Site (Disable SNAT)
zh_hans: 透明双向互联 (Site-to-Site)

source: Use Exit Node
zh_hans: 使用全局出口节点 (Exit Node)

source: None (Direct Internet)
zh_hans: 🚫 不使用 (默认直连上网)

source: Allow LAN Access with Exit Node
zh_hans: 允许本地局域网旁路 (Allow LAN Access)

source: Accept MagicDNS
zh_hans: 接入 MagicDNS (accept_dns)

source: Shields Up (Block Inbound)
zh_hans: 开启防护盾 (Shields Up)

source: Tailscale SSH
zh_hans: 启用 Tailscale SSH

source: Enable Web Client
zh_hans: 启用内置 Web 客户端

source: Additional Flags
zh_hans: 附加命令行参数 (Flags)

source: Custom MTU
zh_hans: 自定义网卡 MTU

source: Copy Logs
zh_hans: 复制日志

source: Logs copied to clipboard.
zh_hans: 日志已复制到剪贴板。

source: No logs recorded yet.
zh_hans: 暂无日志记录。

source: Reset
zh_hans: 重置

source: Save & Apply
zh_hans: 保存并应用

source: Applying Tailscale Settings...
zh_hans: 正在应用 Tailscale 配置...

source: Saving and updating tailscaled...
zh_hans: 正在保存并同步至 tailscaled 守护进程...

source: Tailscale configuration updated successfully.
zh_hans: Tailscale 配置已成功保存并下发生效！

source: Error: %s
zh_hans: 错误: %s

source: Error saving: %s
zh_hans: 保存出错: %s
