Repository: permails/luci-app-outlierox
Catalog: po/*/outlierox.po
Languages: zh_hans, zh_hant

source: Outlierox
zh_hans: 异地组网
zh_hant: 異地組網

source: Mesh Network
zh_hans: 异地组网
zh_hant: 異地組網

source: Zero-config Mesh virtual private network based on Tailscale / Headscale engine.
zh_hans: 基于 Tailscale / Headscale 引擎，在您的路由器上建立安全、加密的零配置 Mesh 异地虚拟局域网。
zh_hant: 基於 Tailscale / Headscale 引擎，在您的路由器上建立安全、加密的零配置 Mesh 異地虛擬區域網。

source: Connecting to Tailscale...
zh_hans: 正在连接 Tailscale...
zh_hant: 正在連線至 Tailscale...

source: Requesting authorization link from Tailscale/Headscale...
zh_hans: 正在向 Tailscale / Headscale 请求授权登录链接...
zh_hant: 正在向 Tailscale / Headscale 請求授權登入連結...

source: Authorization login page opened in a new tab.
zh_hans: 已在新标签页中打开授权登录页面。
zh_hant: 已在新分頁中開啟授權登入頁面。

source: Successfully logged in.
zh_hans: 已成功登录。
zh_hant: 已成功登入。

source: Login error:
zh_hans: 登录出错:
zh_hant: 登入出錯:

source: Authorize Login
zh_hans: 授权登录
zh_hant: 授權登入

source: Are you sure you want to clean runtime cache and restart service?
zh_hans: 确定要清理运行缓存并重启服务吗？
zh_hant: 確定要清理運行快取並重啟服務嗎？

source: Resetting...
zh_hans: 正在重置...
zh_hant: 正在重置...

source: Please wait...
zh_hans: 请稍候...
zh_hant: 請稍候...

source: Service cache cleared and restarted successfully.
zh_hans: 服务缓存已清理并成功重启。
zh_hant: 服務快取已清理並成功重啟。

source: Cleanup & Reset
zh_hans: 清理重置
zh_hant: 清理重置

source: Save & Apply
zh_hans: 保存并应用
zh_hant: 儲存並套用

source: Reset
zh_hans: 复位
zh_hant: 重設

source: Running
zh_hans: 正常运行
zh_hant: 正常運行

source: Needs Login
zh_hans: 等待登录
zh_hant: 等待登入

source: Stopped
zh_hans: 已停止
zh_hant: 已停止

source: Current Device
zh_hans: 当前设备
zh_hant: 目前裝置

source: Network:
zh_hans: 网络:
zh_hant: 網路:

source: Tailnet Mesh
zh_hans: Tailnet 虚拟网
zh_hant: Tailnet 虛擬網

source: No IP assigned
zh_hans: 未分配 IP
zh_hant: 未分配 IP

source: None
zh_hans: 无
zh_hant: 無

source: Copy
zh_hans: 复制
zh_hant: 複製

source: Copied IP:
zh_hans: 已复制 IP:
zh_hant: 已複製 IP:

source: Firewall Mode
zh_hans: 防火墙模式
zh_hant: 防火牆模式

source: Interface: tailscale0 (MTU 1280)
zh_hans: 接口: tailscale0 (MTU 1280)
zh_hant: 介面: tailscale0 (MTU 1280)

source: MESH Topology
zh_hans: MESH 拓扑
zh_hant: MESH 拓撲

source: Online Nodes
zh_hans: 在线节点
zh_hant: 在線節點

source: Direct
zh_hans: 直连
zh_hant: 直連

source: Relay
zh_hans: 中继
zh_hant: 中繼

source: Mesh Nodes
zh_hans: 节点设备
zh_hant: 節點裝置

source: General Settings
zh_hans: 常规设置
zh_hant: 常規設定

source: Routing & Subnets
zh_hans: 路由与子网
zh_hant: 路由與子網

source: Firewall & Security
zh_hans: 防火墙与安全
zh_hant: 防火牆與安全

source: Advanced Flags
zh_hans: 高级参数
zh_hant: 進階參數

source: Logs
zh_hans: 运行日志
zh_hant: 運行日誌

source: Mesh Peers
zh_hans: 互联节点列表 (Peers)
zh_hant: 互聯節點列表 (Peers)

source: Real-time status, IP, and relay link topology for all connected mesh nodes.
zh_hans: 当前虚拟局域网内所有已接入的设备状态、IP 及中继链路信息。
zh_hant: 目前虛擬區域網路內所有已接入的裝置狀態、IP 及中繼鏈路資訊。

source: Refresh
zh_hans: 刷新
zh_hant: 重新整理

source: Logout & Unbind
zh_hans: 登出解绑
zh_hant: 登出解除綁定

source: Are you sure you want to logout and unbind this node?
zh_hans: 确定要登出并解绑当前设备吗？
zh_hant: 確定要登出並解除綁定目前裝置嗎？

source: Logging out...
zh_hans: 正在登出...
zh_hant: 正在登出...

source: Status / Device
zh_hans: 状态 / 设备名
zh_hant: 狀態 / 裝置名稱

source: OS
zh_hans: 系统
zh_hant: 作業系統

source: Features / Subnets
zh_hans: 特性 / 宣告子网
zh_hant: 特性 / 宣告子網

source: Link Mode
zh_hans: 链路模式
zh_hant: 鏈路模式

source: Action
zh_hans: 操作
zh_hant: 操作

source: Self
zh_hans: 本机
zh_hant: 本機

source: Local Interface (tailscale0)
zh_hans: 本地接口 (tailscale0)
zh_hant: 本地介面 (tailscale0)

source: Exit Node
zh_hans: 出口节点
zh_hant: 出口節點

source: Core Service Management
zh_hans: 基础服务管理
zh_hant: 基礎服務管理

source: Core parameters mapped to UCI /etc/config/tailscale
zh_hans: 对应 UCI /etc/config/tailscale 的核心运行参数
zh_hant: 對應 UCI /etc/config/tailscale 的核心運行參數

source: Enable Outlierox Service
zh_hans: 启用 Outlierox 服务
zh_hant: 啟用 Outlierox 服務

source: Start tailscaled daemon automatically on system boot
zh_hans: 随系统开机自动启动后台 tailscaled 守护进程
zh_hant: 隨系統開機自動啟動後台 tailscaled 守護程序

source: Listen Port
zh_hans: 监听端口
zh_hant: 監聽連接埠

source: Tailscale WireGuard UDP listen port (default: 41641)
zh_hans: Tailscale WireGuard 隧道 UDP 监听端口（默认 41641）
zh_hant: Tailscale WireGuard 隧道 UDP 監聽連接埠（預設 41641）

source: State Directory
zh_hans: 状态存储目录
zh_hant: 狀態儲存目錄

source: Directory for persistent node state and keys
zh_hans: 持久化存储节点私钥与运行配置的目录
zh_hant: 持久化儲存節點私鑰與運行配置的目錄

source: Firewall Backend Mode
zh_hans: 防火墙驱动模式
zh_hant: 防火牆驅動模式

source: nftables (OpenWrt recommended)
zh_hans: nftables (OpenWrt 官方推荐)
zh_hant: nftables (OpenWrt 官方推薦)

source: iptables (Legacy)
zh_hans: iptables (传统兼容模式)
zh_hant: iptables (傳統相容模式)

source: Standard Output Log
zh_hans: 标准输出日志
zh_hant: 標準輸出日誌

source: Log runtime and connection events to syslog
zh_hans: 记录服务常规运行与连接事件至 syslog
zh_hant: 記錄服務常規運行與連線事件至 syslog

source: Error Log
zh_hans: 错误异常日志
zh_hant: 錯誤異常日誌

source: Log runtime errors and stack traces
zh_hans: 记录服务报错与异常堆栈
zh_hant: 記錄服務報錯與異常堆疊

source: Private Node & Headscale Integration
zh_hans: 私有节点与 Headscale 对接
zh_hant: 私有節點與 Headscale 對接

source: Connect to self-hosted Headscale control server
zh_hans: 支持对接自建 Headscale 服务端实现私有化控制
zh_hant: 支援對接自建 Headscale 伺服端實現私有化控制

source: Login Server URL
zh_hans: 自定义服务器
zh_hant: 自訂伺服器

source: Leave empty to use official Tailscale SaaS coordination server
zh_hans: 留空则默认连接 Tailscale 官方 SaaS 基础设施控制台
zh_hant: 留空則預設連線 Tailscale 官方 SaaS 基礎設施控制台

source: Pre-Auth Key
zh_hans: 预授权密钥
zh_hant: 預先授權金鑰

source: Auth key for headless non-interactive node joining
zh_hans: 用于开机或网络重置时无人值守免扫码自动入网
zh_hant: 用於開機或網路重置時無人值守免掃碼自動加入網路

source: Custom Hostname
zh_hans: 自定义设备名
zh_hant: 自訂裝置名稱

source: Friendly name in the Tailnet mesh
zh_hans: 在 Tailnet 中显示的友好名称
zh_hant: 在 Tailnet 中顯示的易記名稱

source: One-click Interface & Firewall Fix
zh_hans: 快捷工具：修复虚拟接口与防火墙规则
zh_hant: 快捷工具：一鍵修復虛擬介面與規則

source: Interface and firewall rules synchronized.
zh_hans: 接口与防火墙已自动同步。
zh_hant: 介面與防火牆已自動同步。

source: Fix & Sync
zh_hans: 修复防火墙
zh_hant: 一鍵修復

source: Advertise LAN Subnets
zh_hans: 局域网子网发布
zh_hant: 區域網路子網發布

source: Publish local subnets for access by other mesh nodes
zh_hans: 将 OpenWrt 下属的局域网网段发布给异地设备访问
zh_hant: 將 OpenWrt 下屬的區域網路網段發布給異地裝置訪問

source: Auto-detected Subnets (Click to toggle)
zh_hans: 自动探测子网 (点击选填)
zh_hant: 自動探測子網 (點擊選填)

source: Advertised Subnets
zh_hans: 发布子网列表
zh_hant: 發布子網列表

source: Comma-separated subnet list, e.g. 192.168.1.0/24,10.0.0.0/24
zh_hans: 多个子网用逗号隔开，例如: 192.168.1.0/24,10.0.0.0/24
zh_hant: 多個子網用逗號隔開，例如: 192.168.1.0/24,10.0.0.0/24

source: Advertise as Exit Node
zh_hans: 发布为出口节点
zh_hant: 發布為出口節點

source: Allow other mesh nodes to route internet traffic through this router
zh_hans: 允许其他设备将本路由作为其上网全局出口
zh_hant: 允許其他裝置將本路由器作為其上網全局出口

source: Subnet Acceptance & Exit Nodes
zh_hans: 路由接收与出口
zh_hant: 路由接收與出口

source: Access remote subnets or use remote mesh exit nodes
zh_hans: 访问其他节点发布的内网网段或经由异地节点上网
zh_hant: 訪問其他節點發布的內網網段或經由異地節點上網

source: Accept Remote Subnet Routes
zh_hans: 接收异地子网路由
zh_hant: 接收異地子網路由

source: Automatically inject published remote subnets into local routing table
zh_hans: 自动将其他节点广播的网段写入本地路由表
zh_hant: 自動將其他節點廣播的網段寫入本機路由表

source: Site-to-Site Transparent SNAT
zh_hans: 透明双向互联 (Site-to-Site SNAT=false)
zh_hant: 透明雙向互聯 (Site-to-Site SNAT=false)

source: Disable subnet SNAT to preserve original IP addresses
zh_hans: 关闭子网 NAT 伪装，保留两端真实三层 IP
zh_hant: 關閉子網 NAT 偽裝，保留兩端真實三層 IP

source: Use Remote Exit Node
zh_hans: 使用全局出口节点
zh_hant: 使用全局出口節點

source: Do not use exit node (Direct)
zh_hans: 不使用出口节点 (默认直连)
zh_hant: 不使用出口節點 (預設直連)

source: Allow LAN Access from Exit Node
zh_hans: 允许局域网旁路
zh_hant: 允許區域網路旁路

source: Allow direct access to local LAN when using an exit node
zh_hans: 使用出口节点时，仍允许直接访问本路由器局域网
zh_hant: 使用出口節點時，仍允許直接訪問本路由器區域網

source: Firewall4 Zone Policies
zh_hans: Firewall4 区域策略
zh_hant: Firewall4 區域策略

source: Manage OpenWrt Firewall4 zone rules safely and non-destructively
zh_hans: 自动管理 OpenWrt 防火墙区域，安全无破坏性
zh_hant: 自動管理 OpenWrt 防火牆區域，安全無破壞性

source: Firewall rules verified and active.
zh_hans: 防火墙规则已验证生效。
zh_hant: 防火牆規則已驗證生效。

source: Repair Rules
zh_hans: 修复规则
zh_hant: 修復規則

source: Tailscale to LAN Access
zh_hans: Tailscale 访问本地 LAN (ts ➔ lan)
zh_hant: Tailscale 訪問本地 LAN (ts ➔ lan)

source: Allow remote Tailscale clients to access router LAN
zh_hans: 允许 Tailscale 异地客户端访问本路由器局域网设备
zh_hant: 允許 Tailscale 異地客戶端訪問本路由器區域網路裝置

source: LAN to Tailscale Access
zh_hans: 本地 LAN 访问 Tailscale (lan ➔ ts)
zh_hant: 本地 LAN 訪問 Tailscale (lan ➔ ts)

source: Allow LAN clients to connect to remote Tailscale devices
zh_hans: 允许局域网设备直接连入异地 Tailscale 设备
zh_hant: 允許區域網路裝置直接連入異地 Tailscale 裝置

source: Tailscale to WAN Access
zh_hans: Tailscale 借道访问 WAN (ts ➔ wan)
zh_hant: Tailscale 借道訪問 WAN (ts ➔ wan)

source: Allow exit node traffic forwarding to public WAN
zh_hans: 允许出口节点流量转发至外网互联网
zh_hant: 允許出口節點流量轉發至外網網際網路

source: DNS & Security Features
zh_hans: DNS 与安全特性
zh_hant: DNS 與安全特性

source: Configure MagicDNS resolution and inbound connection shields
zh_hans: 配置 MagicDNS 域名解析及入站安全防护
zh_hant: 配置 MagicDNS 域名解析及入站安全防護

source: Enable MagicDNS
zh_hans: 接入 MagicDNS
zh_hant: 接入 MagicDNS

source: Route *.ts.net queries to 100.100.100.100
zh_hans: 自动将 *.ts.net 域名解析请求转发至 100.100.100.100
zh_hant: 自動將 *.ts.net 域名解析請求轉發至 100.100.100.100

source: Enable Shields Up
zh_hans: 开启防护盾
zh_hant: 開啟防護盾

source: Block all inbound connections from other mesh peers
zh_hans: 阻断所有来自 Tailnet 其他节点对本机的入站连接
zh_hant: 阻斷所有來自 Tailnet 其他節點對本機的入站連線

source: Enable Outlierox SSH
zh_hans: 启用 Outlierox SSH
zh_hant: 啟用 Outlierox SSH

source: Secure Tailscale-authenticated SSH access
zh_hans: 允许基于 Tailscale 身份验证体系的原生免密安全 SSH 访问
zh_hant: 允許基於 Tailscale 身份驗證體系的原生免密安全 SSH 訪問

source: Enable Built-in Web Client
zh_hans: 启用内置 Web 客户端
zh_hant: 啟用內建 Web 客戶端

source: Start local Web client for web-based node control
zh_hans: 在本地端口开启 Tailscale 网页管理端
zh_hant: 在本地連接埠開啟 Tailscale 網頁管理端

source: Advanced Flags & Parameters
zh_hans: 进阶参数与自定义 Flags
zh_hant: 進階參數與自訂 Flags

source: Extra arguments passed to tailscale up/set on daemon startup
zh_hans: 在服务启动时透传给 tailscale set/up 的额外参数
zh_hant: 在服務啟動時透傳給 tailscale set/up 的額外參數

source: Custom Startup Flags
zh_hans: 附加命令行参数
zh_hant: 附加命令列參數

source: Supports all official Tailscale CLI flags
zh_hans: 支持所有官方 Tailscale 命令行启动参数
zh_hant: 支援所有官方 Tailscale 命令列啟動參數

source: Virtual Interface MTU
zh_hans: 网卡 MTU 大小
zh_hant: 網卡 MTU 大小

source: Virtual tunnel MTU (Default: 1280)
zh_hans: Tailscale 虚拟网卡 MTU（默认: 1280）
zh_hant: Tailscale 虛擬網卡 MTU（預設: 1280）

source: Memory Optimization Mode
zh_hans: 内存优化模式
zh_hant: 記憶體最佳化模式

source: Disabled (Standard Performance)
zh_hans: 关闭 (标准性能模式)
zh_hant: 關閉 (標準效能模式)

source: Enabled (Reduced GC Frequency)
zh_hans: 开启 (限制 GC 频率降低内存占用)
zh_hant: 開啟 (限制 GC 頻率降低記憶體佔用)

source: Real-time Logs
zh_hans: 实时运行日志 (Logs)
zh_hant: 即時運行日誌 (Logs)

source: Live syslog events captured from logread
zh_hans: 直连 OpenWrt 系统 logread 采集 Tailscale 后台服务事件
zh_hant: 直連 OpenWrt 系統 logread 採集 Tailscale 後台服務事件

source: Logs copied to clipboard.
zh_hans: 日志已复制到剪贴板。
zh_hant: 日誌已複製到剪貼簿。

source: No logs recorded.
zh_hans: 暂无日志记录。
zh_hant: 暫無日誌記錄。

source: Applying Outlierox Configuration...
zh_hans: 正在应用 Outlierox 配置...
zh_hant: 正在套用 Outlierox 設定...

source: Saving and syncing configuration to tailscaled daemon...
zh_hans: 正在保存并同步至 tailscaled 守护进程...
zh_hant: 正在儲存並同步至 tailscaled 守護程序...

source: Outlierox configuration saved and applied successfully!
zh_hans: Outlierox 配置已成功保存并下发生效！
zh_hant: Outlierox 設定已成功儲存並下發生效！

source: Error:
zh_hans: 错误:
zh_hant: 錯誤:

source: Failed to save
zh_hans: 保存失败
zh_hant: 儲存失敗

source: Save error:
zh_hans: 保存出错:
zh_hant: 儲存出錯:
